# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma# DB
POSTGRES_USER=mc
POSTGRES_PASSWORD=mc
POSTGRES_DB=bestblocks

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
